{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    // Tests import source modules by their real ".ts" path so that Node's
    // type stripping can resolve them without a bundler.
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": []
}
